version: '3.7'
services:
  docker-postgres:
    image: postgres
    container_name: docker-postgres
    volumes:
      - postgres:/var/lib/postgresql/data
    restart: always
    ports:
    - "5432:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_DB=auditing
      - POSTGRES_PASSWORD=root
    networks:
      - postgres_db

  auditingapp:
    build: ./
    ports:
      - '8085:8085'
    restart: always
    links:
      - docker-postgres
    environment:
      WAIT_HOSTS: postgres:3306
    depends_on:
    - docker-postgres
    networks:
       - postgres_db

volumes:
  postgres:

networks:
  postgres_db:
    driver: bridge
    name: postgres_db

